object ConflictForm: TConflictForm
  Left = 739
  Height = 502
  Top = 169
  Width = 552
  Caption = 'Дерево конфликтов'
  ClientHeight = 502
  ClientWidth = 552
  OnCreate = FormCreate
  LCLVersion = '1.2.0.3'
  object TreeView: TTreeView
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 502
    Top = 0
    Width = 552
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentShowHint = False
    ReadOnly = True
    ShowHint = True
    TabOrder = 0
    OnMouseDown = TreeViewMouseDown
    OnMouseMove = TreeViewMouseMove
    OnMouseUp = TreeViewMouseUp
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Datasource: TDatasource
    DataSet = SQLQuery
    left = 120
    top = 264
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBJECT_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'SUBJECT_TYPE_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'PROFESSOR_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'LESSON_INDEX'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'DAY_INDEX'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'GROUP_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'ROOM_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end    
      item
        Name = 'WEEK_ID'
        DataType = ftInteger
        Precision = -1
        Size = 0
      end>
    Database = DBData.IBConnection
    Transaction = DBData.SQLTransaction
    SQL.Strings = (
      'SELECT * FROM SCHEDULE_ITEMS'
    )
    Params = <>
    left = 208
    top = 264
  end
  object PMenu: TPopupMenu
    left = 296
    top = 264
    object PMRef: TMenuItem
      Caption = 'Просмотр'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003128
        2102312821123128211331282113312821133128211331282113312821133128
        211331282113312821133128211331282113312821133128210A4F4F4F105554
        54BD5D5B5BDA605E5EDA616060DA616060DA616060DA616060DA616060DA6160
        60DA616060DA616060DA616060DA616060DA585757C23B3530304F4F4F488F8C
        8AFFDCD9D6FFF0EEEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2B2B2FF474443614F4F4F488D8A
        88FFD9D5D3FFE4E2E1FFE9E9E9FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B1B0FF474443614F4F4F488A88
        86FFC8C7CCFF2558DAFF1E79E3FFD1D5E1FFEAEAEAFFC0C0C0FFC6C6C6FFF3F3
        F3FFD6D6D6FFBBBBBBFFD6D6D6FFFDFDFDFFACACACFF474443614F4F4F488783
        81FFBEBDC4FF8198E8FF859CE9FFD5DAEAFFC4C4C4FF777777FF999999FFFFFF
        FFFF919191FF777777FFCCCCCCFFFBFAFAFFA7A6A5FF474443614F4F4F488783
        80FFBDBAB7FF939ECDFF9CA8D9FFE9E9EBFFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF9F8F8FFEDEBEAFF9F9E9DFF474443614F4F4F48ABA8
        A6FFD9D7D7FF8E9ECAFF819AC1FFC2C0C1FFE9E7E6FFEAE9E8FFECEBEBFFF2F2
        F1FFF4F4F3FFE7E6E5FFE4E2E1FFEBEAE9FFB9B7B7FF474443614F4F4F48ADAA
        A8FFDADCE4FF234CD7FF1E6ADFFFBBBECEFFB6B4B3FF696968FF868685FFECEB
        EAFF8B8A8AFF6C6B6BFFB6B6B6FFF0EFEEFFBBBAB8FF474443614F4F4F48B2AF
        ADFFE1E3EBFF738CE5FF768FE6FFDCE0EBFFE0DFDEFFC7C6C6FFD3D3D2FFF7F6
        F5FFD0D0CFFFC7C6C6FFE3E2E1FFF3F2F1FFBBB9B7FF474443614F4F4F48B8B6
        B4FFF6F5F5FFF6F5F5FFF7F6F6FFF8F7F7FFF8F8F7FFF8F8F7FFF9F8F8FFF9F8
        F8FFF9F8F8FFF8F8F7FFF7F7F6FFF7F6F6FFBBB9B7FF474443614F4F4F48BEBC
        BAFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFBFBCBAFF4846445D4F4F4F0E5E5E
        5DBA676666D9676666D9676666D9676666D9676666D9676666D9676666D96766
        66D9676666D9676666D9676666D9676666D95D5C5CC14D4C4C12FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = PMRefClick
    end
  end
end
