object ConfirmForm: TConfirmForm
  Left = 820
  Height = 69
  Top = 445
  Width = 278
  BorderStyle = bsDialog
  ClientHeight = 69
  ClientWidth = 278
  LCLVersion = '1.2.0.3'
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 31
    Top = 38
    Width = 216
    AutoSize = False
    BorderSpacing.Left = 6
    BorderSpacing.Right = 56
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.Caption = 'Да'
    OKButton.DefaultCaption = False
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.Caption = 'Отмена'
    CancelButton.DefaultCaption = False
    CancelButton.OnClick = CancelButtonClick
    ButtonOrder = boCloseOKCancel
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object Message: TLabel
    Left = 64
    Height = 19
    Top = 8
    Width = 153
    Caption = 'Вы верите в бога?'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
  end
end
