object TimeTable: TTimeTable
  Left = 555
  Height = 690
  Top = 203
  Width = 1160
  HorzScrollBar.Page = 1160
  VertScrollBar.Page = 671
  AutoScroll = True
  Caption = 'Расписание'
  ClientHeight = 671
  ClientWidth = 1160
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.2.2.0'
  object TopPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = FilterPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 820
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 48
    ClientWidth = 820
    TabOrder = 0
    object HorizontalFieldBox: TComboBox
      AnchorSideLeft.Control = Horizontal
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TopPanel
      Left = 115
      Height = 21
      Top = 11
      Width = 150
      BorderSpacing.Top = 10
      ItemHeight = 13
      OnChange = HorizontalFieldBoxChange
      TabOrder = 0
      Text = 'HorizontalFieldBox'
    end
    object VerticalFieldBox: TComboBox
      AnchorSideLeft.Control = Vertical
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TopPanel
      Left = 369
      Height = 21
      Top = 11
      Width = 150
      BorderSpacing.Top = 10
      ItemHeight = 13
      OnChange = VerticalFieldBoxChange
      TabOrder = 1
      Text = 'VerticalFieldBox'
    end
    object Horizontal: TLabel
      AnchorSideLeft.Control = TopPanel
      AnchorSideTop.Control = TopPanel
      Left = 16
      Height = 13
      Top = 16
      Width = 84
      BorderSpacing.Around = 15
      Caption = 'По горизонтали:'
      ParentColor = False
    end
    object Vertical: TLabel
      AnchorSideLeft.Control = HorizontalFieldBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TopPanel
      Left = 280
      Height = 13
      Top = 16
      Width = 74
      BorderSpacing.Around = 15
      Caption = 'По вертикали:'
      ParentColor = False
    end
    object ShowFieldNames: TCheckBox
      Left = 672
      Height = 29
      Top = 11
      Width = 144
      AutoSize = False
      Caption = 'Название полей'
      Checked = True
      OnClick = OnPropChange
      State = cbChecked
      TabOrder = 2
    end
    object SelectBtn: TSpeedButton
      Left = 592
      Height = 29
      Top = 11
      Width = 71
      Caption = 'Выбрать'
      OnClick = SelectBtnClick
    end
  end
  object FilterPanel: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 820
    Height = 671
    Top = 0
    Width = 340
    Anchors = [akTop, akRight, akBottom]
    ClientHeight = 671
    ClientWidth = 340
    TabOrder = 1
    object CheckFields: TCheckGroup
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = FilterPanel
      AnchorSideRight.Control = FilterPanel
      AnchorSideRight.Side = asrBottom
      Left = 3
      Height = 109
      Top = 3
      Width = 334
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Around = 2
      Caption = 'Поля'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      Columns = 2
      OnItemClick = CheckFieldsItemClick
      TabOrder = 0
    end
    object FiltersBox: TGroupBox
      AnchorSideLeft.Control = FilterPanel
      AnchorSideTop.Control = CheckFields
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = FilterPanel
      AnchorSideRight.Side = asrBottom
      Left = 1
      Height = 70
      Top = 114
      Width = 338
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Фильтры'
      ClientHeight = 52
      ClientWidth = 334
      TabOrder = 1
      object AddFilterBtn: TSpeedButton
        AnchorSideLeft.Control = FiltersBox
        AnchorSideBottom.Control = FiltersBox
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 32
        Top = 18
        Width = 32
        Anchors = [akLeft, akBottom]
        BorderSpacing.Around = 2
        Flat = True
        Glyph.Data = {
          36100000424D3610000000000000360000002800000020000000200000000100
          2000000000000010000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000000
          00000000000000000001000000010E0E0E020A0A0A03101010030E0E0E040C0C
          0C040B0B0B050A0A0A050F0F0F050E0E0E050E0E0E060E0E0E060E0E0E060E0E
          0E060E0E0E050A0A0A050B0B0B05050505090404040E020202170202021D0101
          011D01010118000000100000000900000003000000013DBC9600000000010F0F
          0F02080808030E0E0E050D0D0D080D0D0D0A0D0D0D0C0D0D0D0E0C0C0C0F0D0D
          0D100C0C0C110D0D0D120E0E0E130D0D0D140D0D0D140D0D0D140D0D0D140D0D
          0D140D0D0D140C0C0C130C0C0C13090909160707071A3AB38EC73DBC96FF3DBC
          96FF3DBC96FF3BB691C30404040D040404060B0B0B0300000001090909030E0E
          0E060B0B0B0A0D0D0D0E0D0D0D120E0E0E150D0D0D160D0D0D170D0D0D180D0D
          0D180D0D0D190D0D0D190D0D0D190D0D0D1A0D0D0D1A0D0D0D1A0D0D0D1A0D0D
          0D1A0D0D0D1A0D0D0D190D0D0D190C0C0C1A0C0C0C1A3DBC96FFB2E6D4FF96DE
          C6FFB5E7D6FF3DBC96FF0B0B0B0E0B0B0B0A0B0B0B050C0C0C020C0C0C02C6C6
          C6FFC3C3C3FFC0C0C0FFBDBDBDFFBBBBBBFFBABABAFFBABABAFFB9B9B9FFB9B9
          B9FFB8B8B8FFB8B8B8FFB8B8B8FFB7B7B7FFB7B7B7FFB7B7B7FFB7B7B7FFB7B7
          B7FFB8B8B8FFB8B8B8FFB8B8B8FFB8B8B8FFB9B9B9FF3DBC96FF7ADEBEFF42D0
          A2FF7ADEBEFF3DBC96FFC1C1C1FFC4C4C4FFC7C7C7FF0000000200000001C9C9
          C9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3DBC96FF77DEBEFF47D3
          A6FF77DEBEFF3DBC96FFFFFFFFFFFFFFFFFFC9C9C9FFFFFFFF00CACACA00CACA
          CAFFD5D5D5FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2
          D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2D2FFD2D2
          D2FFD2D2D2FF70C4AAFF3DBC96FF3DBC96FF3DBC96FF6BD0B1FF69DCB9FF4CD5
          ABFF69DCB9FF6BD0B1FF3DBC96FF3DBC96FF3DBC96FF3DBC96B7CACACA00CACA
          CAFFFFFFFFFFF2F2F2FFF3F3F3FFF5F5F5FFF5F5F5FFF6F6F6FFF6F6F6FFF6F6
          F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFDDDDDDFFF6F6F6FFF6F6
          F6FFF6F6F6FF48BF9CFFB7E5D6FFA2E1CDFF9FE0CCFF7FDABFFF59DAB3FF52D8
          B1FF59DAB3FF7EE1C4FF9FE0CCFFA1E1CDFFBBE7D9FF3DBC96FFBCBCBC00CACA
          CAFFFFFFFFFFF3F3F3FFF5F5F5FFF6F6F6FFF7F7F7FFF7F7F7FFF8F8F8FFF8F8
          F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFD8D8D8FFF8F8F8FFF8F8
          F8FFF8F8F8FF48C09CFF81E0C1FF4FD6ACFF51D7B0FF54D9B3FF57DAB6FF58DB
          B7FF57DAB6FF54D9B3FF51D7B0FF4CD5ABFF7FE0C1FF3DBC96FFBCBCBC00CACA
          CAFFFFFFFFFFF5F5F5FFE7E7E7FFE3E3E3FFE4E4E4FFE4E4E4FFE4E4E4FFE4E4
          E4FFE4E4E4FFE4E4E4FFE4E4E4FFF8F8F8FFFAFAFAFFD8D8D8FFFAFAFAFFFAFA
          FAFFE9E9E9FF47BE9BFFCEF3E7FFC4F2E4FFC2F1E4FF74E1C3FF63DEBDFF5DDD
          BCFF63DEBDFF74E1C3FFC2F1E4FFC2F1E3FFD4F5EBFF3DBC96FFBCBCBC00CACA
          CAFFFFFFFFFFF6F6F6FFF8F8F8FFF9F9F9FFFBFBFBFFFBFBFBFFFCFCFCFFFCFC
          FCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFD9D9D9FFFCFCFCFFFCFC
          FCFFFCFCFCFF7ED2B9FF3DBC96FF3DBC96FF3DBC96FF6ED1B4FF7AE4C8FF62E0
          C0FF7AE4C8FF6ED1B4FF3DBC96FF3DBC96FF3DBC96FF3DBC96B4BCBCBC00CACA
          CAFFFFFFFFFFF9F9F9FFE9E9E9FFE5E5E5FFE5E5E5FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFFCFCFCFFFEFEFEFFD9D9D9FFFEFEFEFFFEFE
          FEFFECECECFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FF3DBC96FF8CE8D1FF65E1
          C3FF8CE8D1FF3DBC96FFF9F9F9FFFFFFFFFFCACACAFF3DBC9600BCBCBC00CACA
          CAFFFFFFFFFFFAFAFAFFFBFBFBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3DBC96FF8FE9D1FF62E0
          C0FF8FE9D1FF3DBC96FFFAFAFAFFFFFFFFFFCACACAFF3DBC9600BCBCBC00CACA
          CAFFFFFFFFFFFAFAFAFFEAEAEAFFE5E5E5FFE6E6E6FFE7E7E7FFE7E7E7FFE7E7
          E7FFE7E7E7FFE7E7E7FFE7E7E7FFFDFDFDFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFEDEDEDFFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FF3DBC96FFD9F7EFFFC7F3
          E8FFD9F7EFFF3DBC96FFFAFAFAFFFFFFFFFFCACACAFF3DBC9600BCBCBC00CACA
          CAFFFFFFFFFFFAFAFAFFFBFBFBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6FCDB1FF3DBC96FF3DBC
          96FF3DBC96FF6ECCB0FFFAFAFAFFFFFFFFFFCACACAFF3DBC9600BCBCBC00CACA
          CAFFFFFFFFFFFAFAFAFFEAEAEAFFE5E5E5FFE6E6E6FFE7E7E7FFE7E7E7FFE7E7
          E7FFE7E7E7FFE7E7E7FFE7E7E7FFFDFDFDFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFEDEDEDFFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE6E6
          E6FFE5E5E5FFEAEAEAFFFAFAFAFFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFFAFAFAFFFBFBFBFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
          FEFFFDFDFDFFFBFBFBFFFAFAFAFFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFFAFAFAFFEAEAEAFFE5E5E5FFE6E6E6FFE7E7E7FFE7E7E7FFE7E7
          E7FFE7E7E7FFE7E7E7FFE7E7E7FFFDFDFDFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFEDEDEDFFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE7E7E7FFE6E6
          E6FFE5E5E5FFEAEAEAFFFAFAFAFFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFF9F9F9FFFBFBFBFFFDFDFDFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFE
          FEFFFDFDFDFFFBFBFBFFF9F9F9FFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFF9F9F9FFEAEAEAFFE5E5E5FFE5E5E5FFE6E6E6FFE6E6E6FFE6E6
          E6FFE6E6E6FFE6E6E6FFE6E6E6FFFCFCFCFFFEFEFEFFD9D9D9FFFEFEFEFFFEFE
          FEFFECECECFFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE5E5
          E5FFE5E5E5FFEAEAEAFFF9F9F9FFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFF8F8F8FFFAFAFAFFFBFBFBFFFCFCFCFFFDFDFDFFFDFDFDFFFDFD
          FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFD9D9D9FFFDFDFDFFFDFD
          FDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFC
          FCFFFBFBFBFFFAFAFAFFF8F8F8FFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFF7F7F7FFE8E8E8FFE4E4E4FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
          E5FFE5E5E5FFE5E5E5FFE5E5E5FFFAFAFAFFFCFCFCFFD9D9D9FFFCFCFCFFFCFC
          FCFFEBEBEBFFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
          E5FFE4E4E4FFE8E8E8FFF7F7F7FFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFF6F6F6FFF7F7F7FFF8F8F8FFF9F9F9FFFAFAFAFFFAFAFAFFFAFA
          FAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFD8D8D8FFFAFAFAFFFAFA
          FAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFF9F9
          F9FFF8F8F8FFF7F7F7FFF6F6F6FFFFFFFFFFCACACAFFBCBCBC00BCBCBC00CACA
          CAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDADADAFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCACACAFFBCBCBC00BCBCBC00BCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBEBEBEFFBCBCBC00BCBCBC00BCBC
          BCFFE8E8E8FFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
          DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
          DEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDEDEFFDEDE
          DEFFDEDEDEFFDEDEDEFFDFDFDFFFE5E5E5FFBCBCBCE7BCBCBC00BCBCBC00BCBC
          BCEAEDEDEDFFE3E3E3FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0
          E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0
          E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0E0FFE0E0
          E0FFE0E0E0FFE0E0E0FFE5E5E5FFEAEAEAFFBCBCBCD8BCBCBC00BCBCBC00BCBC
          BC87D7D7D7FFF3F3F3FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8
          F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8
          F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8
          F8FFF8F8F8FFF8F8F8FFF1F1F1FFD7D7D7FFBCBCBC75BCBCBC00BCBCBC00BCBC
          BC06BCBCBC84BCBCBCE4BCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBCBCFFBCBC
          BCFFBCBCBCFFBCBCBCFFBCBCBCDEBCBCBC81BCBCBC03BCBCBC00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = AddFilterBtnClick
      end
    end
    object EditImage: TImage
      Left = 12
      Height = 16
      Top = 192
      Width = 16
      AutoSize = True
      Picture.Data = {
        055449636F6E7E04000000000100010010100000010020006804000016000000
        280000001000000020000000010020000000000000040000120B0000120B0000
        0000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00A97151A9C38E68FFC08B66FFBE8864FFBB8561FFB9835FFF
        B47E5CFFB27C5AFFB17B58FFAE7957FFAD7656FFAB7554FFA97353FFA97151FF
        A97151A9FFFFFF00C8926CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        A97251FFFFFFFF00CA946EFFFFFFFFFFFFAC48FFFDFDFDFFB2B2B2FFADADADFF
        A8A8A8FFA4A4A4FF9F9F9FFF9D9D9DFF9B9B9BFF999999FF999999FFFFFFFFFF
        AA7353FFFFFFFF00CC976FFFFFFFFFFFFEFEFEFFFDFDFDFFFDFDFDFFFDFDFDFF
        FCFCFCFFFCFCFCFFFCFCFCFFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFFFFFFFFFF
        AC7554FFFFFFFF00D19C73FFFFFFFFFFFFB252FFFEFEFEFFB9B9B9FFB5B5B5FF
        B1B1B1FFADADADFFA9A9A9FFA6A6A6FFA4A4A4FFA2A2A2FFA1A1A1FFFFFFFFFF
        B07A58FFFFFFFF00D49E75FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF
        FEFEFEFFFEFEFEFFFDFDFDFFFDFDFDFFFDFDFDFFFDFDFDFFFCFCFCFFFFFFFFFF
        B27C5AFFFFFFFF00D5A076FFFFFFFFFFFFB95EFFFFFFFFFFC1C1C1FFBEBEBEFF
        BABABAFFB7B7B7FFB5B5B5FFB2B2B2FFB0B0B0FFAEAEAEFFADADADFFFFFFFFFF
        B57E5CFFFFFFFF00D8A279FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFDFDFDFFFDFDFDFFFFFFFFFF
        B7815EFFFFFFFF00D9A379FFFFFFFFFFFFBF68FFFFFFFFFFC7C7C7FFC6C6C6FF
        C3C3C3FFC1C1C1FFBFBFBFFFBDBDBDFFBBBBBBFFB9B9B9FFB9B9B9FFFFFFFFFF
        BA8560FFFFFFFF00DBA47AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        BD8763FFFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFF
        DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFF
        C08B66FFFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B992FFE8B992FF
        E8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FF
        C1906FFDFFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA47AFFD8A279FF
        D5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC9946CFFC49A7AF4
        A971516BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF0000FFFF000000010000000100000001000000010000
        0001000000010000000100000001000000010000000100000001000000010000
        00010000FFFF0000
      }
      Visible = False
    end
    object DeleteImage: TImage
      Left = 36
      Height = 16
      Top = 192
      Width = 16
      AutoSize = True
      Picture.Data = {
        055449636F6E7E04000000000100010010100000010020006804000016000000
        280000001000000020000000010020000000000000040000120B0000120B0000
        0000000000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F54C3233A50C27D
        3853BEDB3551BDF3304BBCF32E4EB8DB2B4CB77D2748B523FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004658C8534255C6E63C52CCFF
        757AE8FF8F92EEFF8F92EEFF7178E4FF334DC1FF2B4AB7E6294BB553FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF004D5ACD534959CBF45C65E0FFA1A6F5FF
        7E86EFFF5B63E9FF595DE7FF7D84EEFF9EA0F4FF515DD7FF2B4AB7F4294BB553
        FFFFFF00FFFFFF00FFFFFF00545FD2225361CFE5616BE3FFA1ACF5FF545FECFF
        505CEAFF4D59E9FF4E59E6FF4C56E6FF5056E6FF9EA2F4FF5460D6FF2A4AB8E5
        294BB522FFFFFF00FFFFFF005860D47E4B56DBFFA2ABF6FF5664F0FF5266EEFF
        4D59E9FF4D59E9FF4D59E9FF4D59E9FF4C58E6FF525AE6FF9FA3F5FF3450C4FF
        2A4AB87EFFFFFF00FFFFFF005C62D7DB818CEEFF7E91F7FF5D73F3FF4D59E9FF
        4D59E9FF4D59E9FF4D59E9FF4D59E9FF4D59E9FF4F5BE9FF7B83F0FF757BE2FF
        2E4BBADBFFFFFF00FFFFFF005F63DAF6A1ABF7FF7086F8FF6882F6FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D59E9FF5C66EAFF969CF1FF
        3250BCF6FFFFFF00FFFFFF006469DBF6AFB9F9FF7F93FAFF7085F0FFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D59E9FF5E6AEEFF969DF1FF
        364FBEF6FFFFFF00FFFFFF00676ADEDBA5AFF5FF9DABFAFF778CF0FF545FECFF
        545FECFF545FECFF545FECFF545FECFF545FECFF6377F2FF818EF4FF787FE9FF
        3A53C0DBFFFFFF00FFFFFF006A69E07E7D83EAFFCDD4FCFF8B9DFAFF7E93F7FF
        758AEEFF6C84F6FF6C84F6FF6C84F6FF6C84F6FF6379F3FFA4AFF8FF3E4FD0FF
        3E54C27EFFFFFF00FFFFFF006C6CE1226A69E0E5A3A7F3FFD4DBFDFF879AFAFF
        7F91F0FF7A8EF1FF7F94F8FF7E92F9FF768CF8FFA8B6F8FF636EE3FF4557C7E5
        4156C522FFFFFF00FFFFFF00FFFFFF006D6CE3536A69E0F4AAADF2FFD8DCFDFF
        AEBAFAFF91A3FAFF8B9DFAFF9CA9FBFFBAC7FCFF707BE9FF4C5BCCF44858CA53
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6CE3536A6ADFE68E93EDFF
        BEC3F8FFCCD3F9FFC4CBF9FFAAB4F4FF6670E2FF535ED1E6505DCE53FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006D6DE2236B6AE17D
        686ADDDB6364DCF36164DAF35D63D9DB5B63D67D5862D423FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        FFFFFF00FFFFFF00FFFF0000F00F0000E0070000C00300008001000080010000
        800100008001000080010000800100008001000080010000C0030000E0070000
        F00F0000FFFF0000
      }
      Visible = False
    end
  end
  object DrawGrid: TDrawGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TopPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FilterPanel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 623
    Top = 48
    Width = 820
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    Color = clDefault
    ColCount = 1
    DefaultColWidth = 150
    DefaultRowHeight = 30
    DragMode = dmAutomatic
    ExtendedSelect = False
    HeaderHotZones = []
    HeaderPushZones = []
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSizing, goColSizing, goColSpanning, goDblClickAutoSize, goSmoothScroll, goDontScrollPartCell]
    ParentShowHint = False
    RowCount = 1
    TabOrder = 2
    OnDragDrop = DrawGridDragDrop
    OnDragOver = DrawGridDragOver
    OnDrawCell = DrawGridDrawCell
    OnHeaderClick = DrawGridHeaderClick
    OnMouseDown = DrawGridMouseDown
    OnMouseMove = DrawGridMouseMove
    OnMouseUp = DrawGridMouseUp
  end
  object Datasource: TDataSource
    DataSet = SQLQuery
    Enabled = False
    left = 346
    top = 377
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = DBData.IBConnection
    Transaction = DBData.SQLTransaction
    Params = <>
    left = 424
    top = 377
  end
  object PMenu: TPopupMenu
    left = 512
    top = 377
    object PMAdd: TMenuItem
      Caption = 'Добавить'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0041924E233D8F497D3A8C44DB368940F332873CF32F84
        37DB2C81337D287F3023FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0049995853459653E6419950FF7DC28FFF96D0A6FF96CFA6FF78BE
        89FF368D42FF2C8134E6297F3053FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00519F61534D9C5DF464B478FFA8DBB5FF87CC98FF66BC7DFF64BA7CFF86CB
        98FFA5D9B4FF58AA6BFF2C8134F4297F3053FFFFFF00FFFFFF00FFFFFF0059A6
        6B2256A366E56AB97DFFA8DBB2FF60BC77FF5CBA73FF59B870FF59B56FFF58B5
        6FFF5BB774FFA5D9B3FF5AAA6CFF2C8234E5297F3022FFFFFF00FFFFFF005DA9
        707E53AB68FFAADDB4FF64C179FF5FBE71FF60BC77FFFFFFFFFFFFFFFFFF59B8
        70FF58B56EFF5CB774FFA6DAB4FF388F43FF2C82347EFFFFFF00FFFFFF0061AC
        75DB8ACC98FF89D396FF6BC67AFF63C170FF55AB65FFFFFFFFFFFFFFFFFF59B8
        70FF59B870FF5BB972FF85CC97FF7BBE8DFF308539DBFFFFFF00FFFFFF0065AF
        7AF6A9DDB3FF7DCF8AFF75CC81FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF59B870FF67BE7DFF9CD4ABFF34883DF6FFFFFF00FFFFFF0069B2
        7EF6B6E2BEFF8BD597FF7AC986FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFF59B870FF69C17EFF9DD4AAFF388B42F6FFFFFF00FFFFFF006DB5
        83DBACDDB6FFA6DFAFFF81CB8CFF7CC986FF6EBD79FFFFFFFFFFFFFFFFFF5BAC
        6AFF60BC77FF5CBA73FF8BD199FF80C592FF3C8E47DBFFFFFF00FFFFFF0070B8
        877E85C797FFD2EED7FF95D9A0FF8AD394FF7FC889FFFFFFFFFFFFFFFFFF79CD
        85FF6BC37CFF6FC77EFFACDFB5FF459E57FF40914C7EFFFFFF00FFFFFF0073BA
        8A2270B887E5AADAB7FFD8F1DCFF92D89DFF88CD93FF84CC8EFF8BD496FF8AD4
        95FF83D28EFFAFE0B7FF6BB97DFF489856E544945122FFFFFF00FFFFFF00FFFF
        FF0073BB8B5370B887F4AFDCBBFFDCF2E0FFB6E4BDFF9BDBA5FF96D9A0FFA5DF
        AFFFC0E8C5FF79C28AFF509E5FF44C9B5B53FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF0073BB8B5371B887E694CEA4FFC3E6CBFFCFEBD4FFC9E9CEFFAFDD
        B8FF6DB97FFF58A569E654A16553FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF0074BB8B2371B9887D6EB684DB6AB380F367B17CF363AE
        77DB60AB737D5CA86E23FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = PMAddClick
    end
    object PMRef: TMenuItem
      Caption = 'Просмотр'
      Bitmap.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003128
        2102312821123128211331282113312821133128211331282113312821133128
        211331282113312821133128211331282113312821133128210A4F4F4F105554
        54BD5D5B5BDA605E5EDA616060DA616060DA616060DA616060DA616060DA6160
        60DA616060DA616060DA616060DA616060DA585757C23B3530304F4F4F488F8C
        8AFFDCD9D6FFF0EEEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB2B2B2FF474443614F4F4F488D8A
        88FFD9D5D3FFE4E2E1FFE9E9E9FFEDEDEDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B1B0FF474443614F4F4F488A88
        86FFC8C7CCFF2558DAFF1E79E3FFD1D5E1FFEAEAEAFFC0C0C0FFC6C6C6FFF3F3
        F3FFD6D6D6FFBBBBBBFFD6D6D6FFFDFDFDFFACACACFF474443614F4F4F488783
        81FFBEBDC4FF8198E8FF859CE9FFD5DAEAFFC4C4C4FF777777FF999999FFFFFF
        FFFF919191FF777777FFCCCCCCFFFBFAFAFFA7A6A5FF474443614F4F4F488783
        80FFBDBAB7FF939ECDFF9CA8D9FFE9E9EBFFFAFAFAFFFFFFFFFFFFFFFFFFFFFF
        FFFFFFFFFFFFFFFFFFFFF9F8F8FFEDEBEAFF9F9E9DFF474443614F4F4F48ABA8
        A6FFD9D7D7FF8E9ECAFF819AC1FFC2C0C1FFE9E7E6FFEAE9E8FFECEBEBFFF2F2
        F1FFF4F4F3FFE7E6E5FFE4E2E1FFEBEAE9FFB9B7B7FF474443614F4F4F48ADAA
        A8FFDADCE4FF234CD7FF1E6ADFFFBBBECEFFB6B4B3FF696968FF868685FFECEB
        EAFF8B8A8AFF6C6B6BFFB6B6B6FFF0EFEEFFBBBAB8FF474443614F4F4F48B2AF
        ADFFE1E3EBFF738CE5FF768FE6FFDCE0EBFFE0DFDEFFC7C6C6FFD3D3D2FFF7F6
        F5FFD0D0CFFFC7C6C6FFE3E2E1FFF3F2F1FFBBB9B7FF474443614F4F4F48B8B6
        B4FFF6F5F5FFF6F5F5FFF7F6F6FFF8F7F7FFF8F8F7FFF8F8F7FFF9F8F8FFF9F8
        F8FFF9F8F8FFF8F8F7FFF7F7F6FFF7F6F6FFBBB9B7FF474443614F4F4F48BEBC
        BAFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
        FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFBFBCBAFF4846445D4F4F4F0E5E5E
        5DBA676666D9676666D9676666D9676666D9676666D9676666D9676666D96766
        66D9676666D9676666D9676666D9676666D95D5C5CC14D4C4C12FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = PMRefClick
    end
  end
  object MainMenu: TMainMenu
    left = 368
    top = 264
    object MFile: TMenuItem
      Caption = 'Файл'
      object MExport: TMenuItem
        Caption = 'Экспорт'
        OnClick = MExportClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Filter = 'HTML|.html|Лист Excel|.xlsx'
    left = 284
    top = 332
  end
end
